[global]
    netbios name = rpi
    workgroup = WORKGROUP
    security = user
    guest account = nobody

[sd-data]
    path = /data
    create mask = 0777
    browseable = yes
    read only = no
    guest ok = yes

